{
  "cSpell.words": [
    "AESGCM",
    "akhileshns",
    "anotheruser",
    "apikeyratelimit",
    "appleboy",
    "Buildx",
    "certbot",
    "certonly",
    "CHACHA",
    "chickenkiller",
    "DOCKERHUB",
    "EECDH",
    "fullchain",
    "gdvb",
    "healthcheck",
    "HSTS",
    "isready",
    "johndoe",
    "keyout",
    "letsencrypt",
    "loglevel",
    "newkey",
    "nguyenhoanganh",
    "OCSP",
    "oozv",
    "pnpx",
    "Prefs",
    "privkey",
    "RAWG",
    "Rengular",
    "testuser",
    "TMDB",
    "tsparser",
    "userratelimit",
    "vtdn",
    "webroot",
    "zoddstorm"
  ]
}
